MONGO_URI=mongodb+srv://mahetadeepak421:deepak12345@cluster0.4d3uedb.mongodb.net/jobPortalDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dqcy5tpoh
CLOUDINARY_API_KEY=389361341932992
CLOUDINARY_API_SECRET=9jRAeAHRhWR6YtF-ab8zgaN80Rs
CLOUDINARY_URL=cloudinary://389361341932992:9jRAeAHRhWR6YtF-ab8zgaN80Rs@dqcy5tpoh

VITE_EMAILJS_PUBLIC_KEY=7UYxI2LzDsWb243Sz
VITE_EMAILJS_SERVICE_ID=service_ln5yal9
VITE_EMAILJS_TEMPLATE_ID=template_x7aa6da
VITE_API_URL=https://myapp-backend.vercel.app



