# Frontend Environment Variables
VITE_API_URL=http://localhost:5000

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=7UYxI2LzDsWb243Sz
VITE_EMAILJS_SERVICE_ID=service_ln5yal9
VITE_EMAILJS_TEMPLATE_ID=template_x7aa6da

# Production URLs (uncomment and update when deploying)
# VITE_API_URL=https://your-backend-domain.com
