MONGO_URI=mongodb+srv://mahetadeepak421:deepak12345@cluster0.4d3uedb.mongodb.net/jobPortalDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyAE4kAQpT85fh9pj3lfJD55qSnqSmfxMZU
DEEPSEEK_API_KEY=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
# Cloudinary Config

CLOUDINARY_CLOUD_NAME=djlzqzuak
CLOUDINARY_API_KEY=674196372253582
CLOUDINARY_API_SECRET=5W7qPbUFuXuOySxaEBND27-Gk3Y
CLOUDINARY_URL=cloudinary://674196372253582:5W7qPbUFuXuOySxaEBND27-Gk3Y@djlzqzuak

#EmailJS Config
VITE_EMAILJS_PUBLIC_KEY=7UYxI2LzDsWb243Sz
VITE_EMAILJS_SERVICE_ID=service_ln5yal9
VITE_EMAILJS_TEMPLATE_ID=template_x7aa6da